<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passo-a-Passo</title>
</head>
<body>
    <h1>⭐PASSO A PASSO PARA SE TORNAR UM DEV</h1>
    <p>É hora de aprender a programar para o Web!</p>
    <a href="https://github.com/ermogenes/aulas-programacao-web/" target="_blank"><img src="https://raw.githubusercontent.com/ermogenes/aulas-programacao-csharp/master/content/logo-dev-web.png" alt="logo Dev Web"></a>
    <p>Já terminou? Veja <a href="objetivo.html">o que te espera</a>.</p>
    <p><a href="dev-cs.html">Voltar ↩</a> | <a href="index.html">Voltar para o Início 🏠</a></p>
    <hr>
    <p><a href="https://github.com/thaynasantosss">Thayna Santos</a> - Mongaguá - 2023</p>

</body>
</html>